{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each open position can attract hundreds of job applicants, so while job seekers are busy trying to find new ways to stand apart from the competition, employers are innovating how they can extend the interview.\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 You\'92re confident in your coding, your portfolio is full of eye catching projects, and you can recite your best and worst attributes with ease, but who says the screening period is limited to your interview?\'a0 Anyone you interact with during the interview process is fair game, so consider:\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 How responsive and professional were you in emails with recruiters?\'a0 Were you considerate to the receptionist when arriving for your interview?\'a0 If you met team members, did you mesh well with the social dynamic?
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Interviewers ultimately want to assess if 
\f2\b how you present during an interview aligns with who you are
\f0\b0 , and they can ask unexpected individuals for input about how well you might fit into a company\'92s culture.\'a0 Network events involve talking to a spectrum of people, and these opportunities will help hone more adaptable soft skills and confident communication.}